\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\citation{einstein1935particle}
\citation{einstein1935particle}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsections appear like this}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\emph  {1.1.1}}And sub-subsections appear like this}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lipsum}{1}{section.2}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einstein--Rosen bridge (``wormhole'').}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Einstein--Rosen bridge (``wormhole'')}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Lipsum}{2}{section.3}}
\bibdata{mybibfile}
\bibcite{einstein1935particle}{{1}{1935}{{Einstein and Rosen}}{{}}}
\@LN@col{1}
\@LN@col{2}
